// Contains all the Action types used in App.
export const SHOW_RETRY_UI = "SHOW_RETRY_UI";
export const DELETE_RETRY_UI = "DELETE_RETRY_UI";

//landing screen
export const LOADING = "LOADING";
export const ACTIVATION_STATUS = "ACTIVATION_STATUS";
export const ERROR = "ERROR";

// ---------------- Website Action Constants-------------------------//
export const EMAIL_INVITE_LOADING = "EMAIL_INVITE_LOADING";
export const EMAIL_INVITE_SUCCESS = "EMAIL_INVITE_SUCCESS";
export const EMAIL_INVITE_FAILURE = "EMAIL_INVITE_FAILURE";
export const EMAIL_INVITE_CLEAR = "EMAIL_INVITE_CLEAR";

export const SCHEDULE_DEMO_LOADING = "SCHEDULE_DEMO_LOADING";
export const SCHEDULE_DEMO_SUCCESS = "SCHEDULE_DEMO_SUCCESS";
export const SCHEDULE_DEMO_FAILURE = "SCHEDULE_DEMO_FAILURE";
export const SCHEDULE_DEMO_CLEAR = "SCHEDULE_DEMO_CLEAR";

export const SAVE_TOPIC = "SAVE_TOPIC";

//--------------- Platform Action Creators -------------//
// Policy Info
export const POLICY_LIST_LOADING = "POLICY_LIST_LOADING";
export const POLICY_LIST_SUCCESS = "POLICY_LIST_SUCCESS";
export const POLICY_LIST_FAILURE = "POLICY_LIST_FAILURE";
export const POLICY_LIST_CLEAR = "POLICY_LIST_CLEAR";

export const POLICY_CREATE_LOADING = "POLICY_CREATE_LOADING";
export const POLICY_CREATE_SUCCESS = "POLICY_CREATE_SUCCESS";
export const POLICY_CREATE_FAILURE = "POLICY_CREATE_FAILURE";
export const POLICY_CREATE_CLEAR = "POLICY_CREATE_CLEAR";

export const POLICY_DELETE_LOADING = "POLICY_DELETE_LOADING";
export const POLICY_DELETE_SUCCESS = "POLICY_DELETE_SUCCESS";
export const POLICY_DELETE_FAILURE = "POLICY_DELETE_FAILURE";
export const POLICY_DELETE_CLEAR = "POLICY_DELETE_CLEAR";

// Dashboard
export const DASHBOARD_DATA_LOADING = "DASHBOARD_DATA_LOADING";
export const DASHBOARD_DATA_SUCCESS = "DASHBOARD_DATA_SUCCESS";
export const DASHBOARD_DATA_FAILURE = "DASHBOARD_DATA_FAILURE";
export const DASHBOARD_DATA_CLEAR = "DASHBOARD_DATA_CLEAR";

// More Expiring Requests
export const MORE_EXPIRING_REQUEST_LOADING = "MORE_EXPIRING_REQUEST_LOADING";
export const MORE_EXPIRING_REQUEST_SUCCESS = "MORE_EXPIRING_REQUEST_SUCCESS";
export const MORE_EXPIRING_REQUEST_FAILURE = "MORE_EXPIRING_REQUEST_FAILURE";
export const MORE_EXPIRING_REQUEST_CLEAR = "MORE_EXPIRING_REQUEST_CLEAR";

// More Expired Requests
export const MORE_EXPIRED_REQUEST_LOADING = "MORE_EXPIRED_REQUEST_LOADING";
export const MORE_EXPIRED_REQUEST_SUCCESS = "MORE_EXPIRED_REQUEST_SUCCESS";
export const MORE_EXPIRED_REQUEST_FAILURE = "MORE_EXPIRED_REQUEST_FAILURE";
export const MORE_EXPIRED_REQUEST_CLEAR = "MORE_EXPIRED_REQUEST_CLEAR";

// View Requests
export const REQUEST_LIST_LOADING = "REQUEST_LIST_LOADING";
export const REQUEST_LIST_SUCCESS = "REQUEST_LIST_SUCCESS";
export const REQUEST_LIST_FAILURE = "REQUEST_LIST_FAILURE";
export const REQUEST_LIST_CLEAR = "REQUEST_LIST_CLEAR";

// Add Request
export const ADD_REQUEST_LOADING = "ADD_REQUEST_LOADING";
export const ADD_REQUEST_SUCCESS = "ADD_REQUEST_SUCCESS";
export const ADD_REQUEST_FAILURE = "ADD_REQUEST_FAILURE";
export const ADD_REQUEST_CLEAR = "ADD_REQUEST_CLEAR";

// Privacy Page Public
export const PRIVACY_LOADING = "PRIVACY_LOADING";
export const PRIVACY_SUCCESS = "PRIVACY_SUCCESS";
export const PRIVACY_FAILURE = "PRIVACY_FAILURE";
export const PRIVACY_CLEAR = "PRIVACY_CLEAR";

export const TOPIC_DATA_LOADING = "TOPIC_DATA_LOADING";
export const TOPIC_DATA_SUCCESS = "TOPIC_DATA_SUCCESS";
export const TOPIC_DATA_FAILURE = "TOPIC_DATA_FAILURE";
export const TOPIC_DATA_CLEAR = "TOPIC_DATA_CLEAR";

export const REQUEST_MORE_DATA_LOADING = "REQUEST_MORE_DATA_LOADING";
export const REQUEST_MORE_DATA_SUCCESS = "REQUEST_MORE_DATA_SUCCESS";
export const REQUEST_MORE_DATA_FAILURE = "REQUEST_MORE_DATA_FAILURE";
export const REQUEST_MORE_DATA_CLEAR = "REQUEST_MORE_DATA_CLEAR";

export const INITATE_REQUEST_LOADING = "INITATE_REQUEST_LOADING";
export const INITATE_REQUEST_SUCCESS = "INITATE_REQUEST_SUCCESS";
export const INITATE_REQUEST_FAILURE = "INITATE_REQUEST_FAILURE";
export const INITATE_REQUEST_CLEAR = "INITATE_REQUEST_CLEAR";

export const ENCRYPTED_DATA_LOADING = "ENCRYPTED_DATA_LOADING";
export const ENCRYPTED_DATA_SUCCESS = "ENCRYPTED_DATA_SUCCESS";
export const ENCRYPTED_DATA_FAILURE = "ENCRYPTED_DATA_FAILURE";
export const ENCRYPTED_DATA_CLEAR = "ENCRYPTED_DATA_CLEAR";

// Request Details
export const REQUEST_DETAIL_LOADING = "REQUEST_DETAIL_LOADING";
export const REQUEST_DETAIL_SUCCESS = "REUQEST_DETAIL_SUCCESS";
export const REQUEST_DETAIL_FAILURE = "REUQEST_DETAIL_FAILURE";
export const REQUEST_DETAIL_CLEAR = "REQUEST_DETAIL_CLEAR";

// Upload Details
export const UPLOAD_FILE_LOADING = "UPLOAD_FILE_LOADING";
export const UPLOAD_FILE_SUCCESS = "UPLOAD_FILE_SUCCESS";
export const UPLOAD_FILE_FAILURE = "UPLOAD_FILE_FAILURE";
export const UPLOAD_FILE_CLEAR = "UPLOAD_FILE_CLEAR";

// Login Action Types
export const LOGIN_LOADING = "LOGIN_LOADING";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";
export const LOGIN_CLEAR = "LOGIN_CLEAR";

// Confirm Token
export const CONFIRM_TOKEN_LOADING = "CONFIRM_TOKEN_LOADING";
export const CONFIRM_TOKEN_SUCCESS = "CONFIRM_TOKEN_SUCCESS";
export const CONFIRM_TOKEN_FAILURE = "CONFIRM_TOKEN_FAILURE";
export const CONFIRM_TOKEN_CLEAR = "CONFIRM_TOKEN_CLEAR";

// Forgot Password
export const FORGOT_PASSWORD_LOADING = "FORGOT_PASSWORD_LOADING";
export const FORGOT_PASSWORD_SUCCESS = "FORGOT_PASSWORD_SUCCESS";
export const FORGOT_PASSWORD_FAILURE = "FORGOT_PASSWORD_FAILURE";
export const FORGOT_PASSWORD_CLEAR = "FORGOT_PASSWORD_CLEAR";

// Create Password
export const CREATE_PASSWORD_LOADING = "CREATE_PASSWORD_LOADING";
export const CREATE_PASSWORD_SUCCESS = "CREATE_PASSWORD_SUCCESS";
export const CREATE_PASSWORD_FAILURE = "CREATE_PASSWORD_FAILURE";
export const CREATE_PASSWORD_CLEAR = "CREATE_PASSWORD_CLEAR";

// Change Password
export const CHANGE_PASSWORD_LOADING = "CHANGE_PASSWORD_LOADING";
export const CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS";
export const CHANGE_PASSWORD_FAILURE = "CHANGE_PASSWORD_FAILURE";
export const CHANGE_PASSWORD_CLEAR = "CHANGE_PASSWORD_CLEAR";

// Silos Create
export const SILOS_CREATE_LOADING = "SILOS_CREATE_LOADING";
export const SILOS_CREATE_SUCCESS = "SILOS_CREATE_SUCCESS";
export const SILOS_CREATE_FAILURE = "SILOS_CREATE_FAILURE";
export const SILOS_CREATE_CLEAR = "SILOS_CREATE_CLEAR";

// Silos Get
export const SILOS_LOADING = "SILOS_LOADING";
export const SILOS_SUCCESS = "SILOS_SUCCESS";
export const SILOS_FAILURE = "SILOS_FAILURE";
export const SILOS_CLEAR = "SILOS_CLEAR";

// Silos Update
export const SILOS_UPDATE_LOADING = "SILOS_UPDATE_LOADING";
export const SILOS_UPDATE_SUCCESS = "SILOS_UPDATE_SUCCESS";
export const SILOS_UPDATE_FAILURE = "SILOS_UPDATE_FAILURE";
export const SILOS_UPDATE_CLEAR = "SILOS_UPDATE_CLEAR";

// Silos Delete
export const SILOS_DELETE_LOADING = "SILOS_DELETE_LOADING";
export const SILOS_DELETE_SUCCESS = "SILOS_DELETE_SUCCESS";
export const SILOS_DELETE_FAILURE = "SILOS_DELETE_FAILURE";
export const SILOS_DELETE_CLEAR = "SILOS_DELETE_CLEAR";

// Connector Install
export const INSTALL_CONNECTOR_LOADING = "INSTALL_CONNECTOR_LOADING";
export const INSTALL_CONNECTOR_SUCCESS = "INSTALL_CONNECTOR_SUCCESS";
export const INSTALL_CONNECTOR_FAILURE = "INSTALL_CONNECTOR_FAILURE";
export const INSTALL_CONNECTOR_CLEAR = "INSTALL_CONNECTOR_CLEAR";

// User
export const CREATE_CUSTOM_ROLE_LOADING = "CREATE_CUSTOM_ROLE_LOADING";
export const CREATE_CUSTOM_ROLE_SUCCESS = "CREATE_CUSTOM_ROLE_SUCCESS";
export const CREATE_CUSTOM_ROLE_FAILURE = "CREATE_CUSTOM_ROLE_FAILURE";
export const CREATE_CUSTOM_ROLE_CLEAR = "CREATE_CUSTOM_ROLE_CLEAR";

export const FETCH_ALL_ROLES_LOADING = "FETCH_ALL_ROLES_LOADING";
export const FETCH_ALL_ROLES_SUCCESS = "FETCH_ALL_ROLES_SUCCESS";
export const FETCH_ALL_ROLES_FAILURE = "FETCH_ALL_ROLES_FAILURE";
export const FETCH_ALL_ROLES_CLEAR = "FETCH_ALL_ROLES_CLEAR";

export const FETCH_ALL_USERS_LOADING = "FETCH_ALL_USERS_LOADING";
export const FETCH_ALL_USERS_SUCCESS = "FETCH_ALL_USERS_SUCCESS";
export const FETCH_ALL_USERS_FAILURE = "FETCH_ALL_USERS_FAILURE";
export const FETCH_ALL_USERS_CLEAR = "FETCH_ALL_USERS_CLEAR";

export const UPDATE_ROLE_LOADING = "UPDATE_ROLE_LOADING";
export const UPDATE_ROLE_SUCCESS = "UPDATE_ROLE_SUCCESS";
export const UPDATE_ROLE_FAILURE = "UPDATE_ROLE_FAILURE";
export const UPDATE_ROLE_CLEAR = "UPDATE_ROLE_CLEAR";

export const UPDATE_USER_LOADING = "UPDATE_USER_LOADING";
export const UPDATE_USER_SUCCESS = "UPDATE_USER_SUCCESS";
export const UPDATE_USER_FAILURE = "UPDATE_USER_FAILURE";
export const UPDATE_USER_CLEAR = "UPDATE_USER_CLEAR";

export const INVITE_USER_LOADING = "INVITE_USER_LOADING";
export const INVITE_USER_SUCCESS = "INVITE_USER_SUCCESS";
export const INVITE_USER_FAILURE = "INVITE_USER_FAILURE";
export const INVITE_USER_CLEAR = "INVITE_USER_CLEAR";

export const DELETE_INVITE_LOADING = "DELETE_INVITE_LOADING";
export const DELETE_INVITE_SUCCESS = "DELETE_INVITE_SUCCESS";
export const DELETE_INVITE_FAILURE = "DELETE_INVITE_FAILURE";
export const DELETE_INVITE_CLEAR = "DELETE_INVITE_CLEAR";

export const REMIND_USER_LOADING = "REMIND_USER_LOADING";
export const REMIND_USER_SUCCESS = "REMIND_USER_SUCCESS";
export const REMIND_USER_FAILURE = "REMIND_USER__FAILURE";
export const REMIND_USER_CLEAR = "REMIND_USER__CLEAR";

// Control Panel
export const DS_FIELDS_LOADING = "DS_FIELDS_LOADING";
export const DS_FIELDS_SUCCESS = "DS_FIELDS_SUCCESS";
export const DS_FIELDS_FAILURE = "DS_FIELDS_FAILURE";
export const DS_FIELDS_CLEAR = "DS_FIELDS_CLEAR";

// Save Control Panel
export const SAVE_DS_FIELDS_LOADING = "SAVE_DS_FIELDS_LOADING";
export const SAVE_DS_FIELDS_SUCCESS = "SAVE_DS_FIELDS_SUCCESS";
export const SAVE_DS_FIELDS_FAILURE = "SAVE_DS_FIELDS_FAILURE";
export const SAVE_DS_FIELDS_CLEAR = "SAVE_DS_FIELDS_CLEAR";

///----------- COMMON -----------///
// Get User Info
export const GET_USER_LOADING = "GET_USER_LOADING";
export const GET_USER_SUCCESS = "GET_USER_SUCCESS";
export const GET_USER_FAILURE = "GET_USER_FAILURE";
export const GET_USER_CLEAR = "GET_USER_CLEAR";

// Get All Permissions
export const GET_PERMISSIONS_LOADING = "GET_PERMISSIONS_LOADING";
export const GET_PERMISSIONS_SUCCESS = "GET_PERMISSIONS_SUCCESS";
export const GET_PERMISSIONS_FAILURE = "GET_PERMISSIONS_FAILURE";
export const GET_PERMISSIONS_CLEAR = "GET_PERMISSIONS_CLEAR";

// Get All Assignee
export const ASSIGNEE_LOADING = "ASSIGNEE_LOADING";
export const ASSIGNEE_SUCCESS = "ASSIGNEE_SUCCESS";
export const ASSIGNEE_FAILURE = "ASSIGNEE_FAILURE";
export const ASSIGNEE_CLEAR = "ASSIGNEE_CLEAR";

// Save Permission Map
export const SAVE_PERMISSION_MAP = "SAVE_PERMISSION_MAP";
