export const permissions = {
  VIEW_DATA_SILOS: "VIEW_DATA_SILOS",
  EDIT_DATA_SILOS: "EDIT_DATA_SILOS",
  ADD_DATA_SILOS: "ADD_DATA_SILOS",
  VIEW_ALL_REQUESTS: "VIEW_ALL_REQUESTS",
  CHANGE_REQUEST_STATUS: "CHANGE_REQUEST_STATUS", //
  UPLOAD_ACCESS_DOCUMENT: "UPLOAD_ACCESS_DOCUMENT", //
  DELETE_ACCESS_DOCUMENT: "DELETE_ACCESS_DOCUMENT", //
  CHANGING_ASSIGNEE_PER_SILOS_REQUEST: "CHANGING_ASSIGNEE_PER_SILOS_REQUEST",
  ADDING_ASSIGNEE_PER_SILOS_REQUEST: "ADDING_ASSIGNEE_PER_SILOS_REQUEST",
  EDIT_DEFAULT_ASSIGNEE_FOR_REQUEST: "EDIT_DEFAULT_ASSIGNEE_FOR_REQUEST",
  APPROVING_REQUEST: "APPROVING_REQUEST", //
  REMINDING_DATA_SOURCE_ASSIGNEE_FOR_PARTICULAR_REQUEST:
    "REMINDING_DATA_SOURCE_ASSIGNEE_FOR_PARTICULAR_REQUEST", //
  INVITING_TEAM_MEMBERS: "INVITING_TEAM_MEMBERS",
  REMINDING_TEAM_MEMBERS: "REMINDING_TEAM_MEMBERS",
  CHANGING_ROLES: "CHANGING_ROLES",
  ASSIGNING_ROLES: "ASSIGNING_ROLES",
  ASSIGNING_PERMISSIONS: "ASSIGNING_PERMISSIONS",
  CHANGING_PERMISSIONS: "CHANGING_PERMISSIONS",
  CHANGING_CONTROL_PANEL_CHECKLIST: "CHANGING_CONTROL_PANEL_CHECKLIST",
  CHANGE_SILOS_STATUS_FOR_REQUEST: "CHANGE_SILOS_STATUS_FOR_REQUEST"
};

export const permissions_title = {
  VIEW_DATA_SILOS: "VIEW DATA SILOS",
  EDIT_DATA_SILOS: "EDIT DATA SILOS",
  ADD_DATA_SILOS: "ADD DATA SILOS",
  VIEW_ALL_REQUESTS: "VIEW ALL REQUESTS",
  CHANGE_REQUEST_STATUS: "CHANGE REQUEST STATUS",
  UPLOAD_ACCESS_DOCUMENT: "UPLOAD ACCESS DOCUMENT",
  DELETE_ACCESS_DOCUMENT: "DELETE ACCESS DOCUMENT",
  CHANGING_ASSIGNEE_PER_SILOS_REQUEST: "CHANGING ASSIGNEE PER SILOS REQUEST",
  ADDING_ASSIGNEE_PER_SILOS_REQUEST: "ADDING ASSIGNEE PER SILOS REQUEST",
  EDIT_DEFAULT_ASSIGNEE_FOR_REQUEST: "EDIT DEFAULT ASSIGNEE FOR REQUEST",
  APPROVING_REQUEST: "APPROVING REQUEST",
  REMINDING_DATA_SOURCE_ASSIGNEE_FOR_PARTICULAR_REQUEST:
    "REMINDING DATA SOURCE ASSIGNEE FOR PARTICULAR REQUEST",
  INVITING_TEAM_MEMBERS: "INVITING TEAM MEMBERS",
  REMINDING_TEAM_MEMBERS: "REMINDING TEAM MEMBERS",
  CHANGING_ROLES: "CHANGING ROLES",
  ASSIGNING_ROLES: "ASSIGNING ROLES",
  ASSIGNING_PERMISSIONS: "ASSIGNING PERMISSIONS",
  CHANGING_PERMISSIONS: "CHANGING PERMISSIONS",
  CHANGING_CONTROL_PANEL_CHECKLIST: "CHANGING CONTROL PANEL CHECKLIST",
  CHANGE_SILOS_STATUS_FOR_REQUEST: "CHANGE SILOS STATUS FOR REQUEST"
};
